<!DOCTYPE html>
<html>
<head>
	<title>Writing Selectors Quiz</title>
	<!-- the next line loads the tests for the Udacity Feedback extension -->
	<meta name="udacity-grader" content="http://udacity.github.io/fend/lessons/L3/problem-set/05-writing-selectors/tests.json">
	<style>
		#menu { /* Adds the id "menu." */ 
			text-align: center;
		}
		.item { /* Adds the class "item." */ 
			color: red;
		}
		.picture { /* Adds the class "picture." */ 
			border-radius: 5px;
		}
		.description { /* Adds the class "description." */ 
			font-style: italic;
		}
	</style>
</head>
<body>
	<div id="menu">
		<h1 class="item">Chicken Clay Pot</h1>
		<img src="img/clay-pot.jpg" alt="clay pot" class="picture">
		<p class="description">Crispy rice baked in clay pot topped with chicken and vegetables</p>
	</div>
</body>
</html>
