<html>
<!-- Coding by Madison A. Estabrook -->
<head>
  <meta charset="utf-8">
  <title>Animal Trading Cards</title>
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <div class="card background">
    <!-- your favorite animal's name goes here -->
    <h1>Vizsla</h1> <!-- Heading 1 --> 
    <!-- your favorite animal's image goes here -->
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Vizsla_02.jpg/330px-Vizsla_02.jpg" alt="The mighty Vizsla" width="300px" ;>
    <!-- your favorite animal's interesting fact goes here -->
    <p class="paragraph"> <em>The mighty Vizsla belongs to the FCI group 7 (the pointer group). </em></p>
    <ul> <!-- Start of unordered list -->
      <!-- your favorite animal's list items go here -->
      <li><span class="bold">Domestic dog:</span> <em> lupus familiaris </em> </li>
      <li><span class="bold">Female Height:</span> 21–24 in (53–61 cm)</li>
      <li><span class="bold">Female Weight:</span> 40–55 lb (18–25 kg)</li>
      <li><span class="bold">Temperament:</span> Loves kids and playing</li>
    </ul> <!-- End of unordered list --> 
    <!-- your favorite animal's description goes here -->
    <p class="paragraph"> An example Vizsla is Duke Goggin. Duke enjoys: cuddling under a warm blanket, going for walks, and eating. </p>
  </div>
</body>

</html>
