<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Figures Quiz</title>
  <!-- the next line loads the tests for the Udacity Feedback extension -->
  <meta name="udacity-grader" content="http://udacity.github.io/fend/fend-refresh/lesson2/problem-set/figures/tests.json">
</head>
<body>
<figure> <!-- Opening figure tag --> 
  <img - 
  src="redwoods_state_park.jpg" 
  alt="Photograph of Redwoods State Park"> <!-- Image of redwoods state park with proper alt tag --> 
  <figcaption><a href="https://commons.wikimedia.org/wiki/File%3AStout_Memorial_Grove_in_Jedediah_Smith_Redwoods_State_Park_in_2011_(22).JPG"> Stout Memorial Grove in Jedediah Smith Redwoods State Park in 2011 by Chmee2 (Own work) GFDL or CC BY-SA 3.0, via Wikimedia Commons </a></figcaption>
<!-- Gives credit to the source using hyperlink and the figcaption tag -->
</figure> <!-- Closing figure tag --> 
</body>
</html>
