<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Headers Quiz</title>
  <!-- the next line loads the tests for the Udacity Feedback extension -->
  <meta name="udacity-grader" content="http://udacity.github.io/fend/fend-refresh/lesson2/problem-set/headers/tests.json">
</head>
<body>
  <p>Add your headers below this paragraph element! Add an h1, h2, h3, and h4 to finish the quiz. And make sure every header has text content :)</p>
<h1>I'm a first-level header!</h1> <!-- Opening and closing tags for first-level header (h1) --> 
<h2>I'm a second-level header!</h2>  <!-- Opening and closing tags for second-level header (h2) --> 
<h3>I'm a third-level header!</h3>  <!-- Opening and closing tags for third-level header (h3) --> 
</body>
</html>
