<!--
Sample image element:

    <img src="http://somewebsite.com/image.jpg" alt="short description">

How to complete this quiz:

* Create an image element at the designated spot in the paragraph below.
* Set the source to: http://udacity.github.io/fend/images/udacity.png
* Set the alt description to a quick description of the image (maybe something like, "Udacity logo").
* Play around with the URL! See if you can make a different image appear.
-->

<p>
    This is a big paragraph of text about Udacity. Cool. Cool. And here is an image! 
    <img src="http://udacity.github.io/fend/images/udacity.png" alt="Udacity logo"> <!-- Image from Udacity's GitHub account with an alt tag -->
    Here's another question for you: how is the text reacting to the image? Is the image on its own line or is it showing up in the same last as the rest of the text?
</p>
