<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lists Quiz</title>
  <!-- the next line loads the tests for the Udacity Feedback extension -->
  <meta name="udacity-grader" content="http://udacity.github.io/fend/fend-refresh/lesson2/problem-set/lists/tests.json">
</head>
<body>
  <p>Create an unordered list! Make a list of the three web languages: HTML, CSS and JavaScript.</p>
<ul> <!--Opening ul tag -->
  <li>HTML</li> <!-- List element 1 -->
  <li>CSS</li> <!-- List element 2 -->
  <li>JavaScript</li> <!-- List element 2 -->
</ul> <!-- Closing ul tag --> 
</body>
</html>
