<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Humans vs Machines Blog</title>
</head>
<body>
  <!-- This was adapted from: http://blog.udacity.com/2016/03/humans-vs-machines-an-ai-odyssey-2.html -->
  <!-- Format this text to match the mockup exactly! -->
  <!-- Coding by Madison Estabrook --> 
  <h1> Humans vs. Machines: An AI Odyssey </h1> <!-- Heading 1 tag --> 
<p> <!-- Opening paragraph tag --> 
    By <em> <!-- Opening em tag --> 
            <strong>Christopher Watkins</strong> <!-- Strong tags --> 
      </em> <!-- Closing em tag -->
</p> <!-- Closing paragraph tag --> 
<p>  <!-- Opening paragraph tag -->
  March 10, 2016
</p>  <!-- Closing paragraph tag --> 
<p> <!-- Opening paragraph tag -->
  <em> *** <!-- Opening em tag --> 
  <strong> Breaking News: AlphaGo has won the first two matches! </strong> <!-- Strong tags --> 
  ***In this, the third in our series on the epic Go matches being played between AlphaGo (Google’s Artificial Intelligence software) and Lee Se-Dol (Current Go World Champion), we look at the history of Humans vs. Machines, and the innovations that have led us to this incredible moment in time.
  </em>  <!-- Closing em tag -->
</p> <!-- Closing paragraph tag -->
  <img src="http://i2.wp.com/blog.udacity.com/wp-content/uploads/2016/03/56df2490a351d802222160.gif" alt="A game of go"> <!-- Image from Udacity with proper alt tag -->
<p> <!-- Opening paragraph tag -->
  For as long as humans have built things, we’ve wrestled with the implications of what we’ve built. In many cases, these philosophical and ethical wrestlings have made for great drama—think Frankenstein, or 2001: A Space Odyssey. Often, the hypothetical scenarios we envision come remarkably close to true, and the discoveries we’ve made in the fields of Artificial Intelligence and Machine Learning make clear that a “computer with a mind of its own” is 
  <s> <!-- Opening strikethrough tag -->
     going to take over the world 
   </s> <!-- Closing strikethrough tag --> 
    not such a fantastic thing to imagine any longer.
</p> <!-- Closing paragraph tag -->
 <h2> The Triumph Of Deep Blue </h2> <!-- Heading 2 tag --> 
<p> <!-- Opening paragraph tag -->
  Perhaps this is why we are so captivated by human vs. machine competitions, because the idea of being overcome by that which we’ve created speaks to something very deep within our collective consciousness. When IBM’s Deep Blue faced off against Garry Kasparov1, the event resulted in more than <a href="http://www-03.ibm.com/ibm/history/ibm100/us/en/icons/deepblue/"> three billion impressions </a> around the world, and when IBM’s later creation Watson challenged the champions on Jeopardy, millions of viewers were glued to the proceedings.
</p> <!-- Closing em tag -->
  <h2> DeepMind’s AlphaGo </h2> <!-- Heading 2 tag --> 
<p> <!-- Opening paragraph tag -->
  Taking place right now, there is an event that, while not likely to scale the same media heights, may in fact have far greater implications when it comes to the future of “intelligent” machines. On March 9, in Seoul, South Korea, a computing system know as AlphoGo (built by researchers at DeepMind—a Google Artificial Intelligence lab) <a href="http://venturebeat.com/2016/02/04/youtube-will-livestream-googles-ai-playing-go-superstar-lee-sedol-in-march/"> began a five-game match </a> against Lee Se-dol, one of the very best players in the world at the ancient game of Go.
</p> <!-- Closing paragraph tag -->
<p> <!-- Opening paragraph tag -->
  Why is this so significant? 
</p> <!-- Closing paragraph tag -->
<p> <!-- Opening paragraph tag -->
  Here is how the DeepMind team explained it in their paper <a href="http://airesearch.com/wp-content/uploads/2016/01/deepmind-mastering-go.pdf"> Mastering the Game of Go with Deep Neural Networks and Tree Search</a> : 
  <!-- Text with hyerlink -->
</p> <!-- Closing paragraph tag -->
<p> <!-- Opening paragraph tag -->
  <em> <!-- Opening em tag --> 
    The game of Go has long been viewed as the most challenging of classic games for artificial intelligence due to its enormous search space and the difficulty of evaluating board positions and moves.
  </em> <!-- Closing em tag -->
</p> <!-- Closing paragraph tag -->
<p> <!-- Opening paragraph tag -->
  Put another way, winning at Go is a kind of Holy Grail for those who strive to create machines that can “think” on their own, because success at this uniquely complex game seems to require something more than just skill, knowledge, and experience. It requires intuition. Feel. Style. Characteristics we associate with humans, not with machines.
</p> <!-- Closing paragraph tag -->
<hr> <!-- Closing horizontal rule tag -->
<p> <!-- Opening paragraph tag -->
  <sup> <!-- Opening superscript tag -->
  1 
</sup> <!-- Closing superscript tag -->
  Garry Kasparov is a Russian chess Grandmaster and former World Chess Champion
</p> <!-- Closing paragraph tag -->
</body>
</html>
