<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tree to HTML</title>
  <!-- the next line loads the tests for the Udacity Feedback extension -->
  <meta name="udacity-grader" content="http://udacity.github.io/fend/fend-refresh/lesson2/problem-set/tree-to-html/tests.json">
</head>
<body>
  <!-- Did you notice that the body tag - the top of the sample tree - is already here? You don't need to add another one. -->
  <!-- Your code goes here! -->
  <body> 
<h1> Heading One </h1> <!-- Heading 1 tag --> 
<div> <!-- Opening div tag --> 
<p> I am the first paragraph </p> <!-- Paragraph 1 tags --> 
<p> I am the second paragraph </p> <!-- Paragraph 2 tags --> 
</div>  <!-- Closing div tags --> 
</body>
</html>
